# FUNCTIONAL:
# python bytecode
*.pyc
__pycache__

# build files
*.zip
io_ogre.zip

# TESTING & EXTERNAL REFERENCES:
testing
Ogre*

# REFERENCES:
# bpy libs
bpy/
bpy*/
bpy*.py

# blender api reference
blender_python_reference_2_80_44
